{
	"name": "oc-proxy",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start -p 3001",
		"lint": "next lint",
		"test": "yarn tauri dev",
		"cargo-build": "cargo tauri dev",
		"tauri-build": "yarn tauri build"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.4",
		"@emotion/server": "^11.11.0",
		"@emotion/styled": "^11.11.5",
		"@fontsource/inter": "^5.0.17",
		"@fontsource/roboto": "^5.0.12",
		"@mui/icons-material": "^5.15.15",
		"@mui/joy": "^5.0.0-beta.32",
		"@mui/material": "^5.15.15",
		"@mui/material-nextjs": "^5.15.11",
		"@mui/styled-engine-sc": "^6.0.0-alpha.18",
		"@tauri-apps/api": "^1.5.3",
		"i18next": "^23.11.3",
		"next": "14.2.2",
		"react": "^18",
		"react-dom": "^18",
		"react-i18next": "^14.1.1",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.11",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.2",
		"postcss": "^8",
		"prettier": "3.2.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	}
}
